[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM18
upload_protocol = esptool
board_build.f_flash = 40000000L
board_build.mcu = esp32c3
board_build.extra_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_USB_CDC_ENABLED=1
monitor_port = COM18
monitor_filters = esp32_exception_decoder, default
upload_flags = 
	--before=default_reset
	--after=hard_reset

